apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'checkstyle' 
 
 
project(":Tool"){
	apply plugin: "java"
	
	println "project name is $name"
	task toolTask << {
		println "Task name is $name"
	}
	checkstyle {
		toolVersion = 6.5
		ignoreFailures = true
	}
}

project(":Employee"){
	apply plugin: 'java'

	repositories {
	    mavenCentral()
	}
	println "Project name is $name"
	task employeeTask << {
		println "Task name is $name"
	}
	checkstyle {
		toolVersion = 6.5
		ignoreFailures = true
	}
	
	
}

project(":application"){
	apply plugin: 'java'
	println "Project name is $name"
 
	dependencies{
		compile project(':Employee')
		compile project(':Tool')
	}
	checkstyle {
		toolVersion = 6.5
		ignoreFailures = true
	}

}


 

 
